HOSTNAME=localhost
HOSTED_URL=http://localhost

CONFORMANCE_SUITE_BRANCH=master

EMAIL_USER=smtp-account@example.com
EMAIL_PASSWORD=some-password-123
EMAIL_SERVER=smtp.example.com
EMAIL_VERIFIER=support@example.com

# V2 reCAPTCHA Key from Google
RECAPTCHA_SITE_KEY=some-site-key
RECAPTCHA_SECRET_KEY=some-secret-key

ADMIN_USER="admin@lrstest.gov"
ADMIN_PASSWORD="password"

MONGO_DB=TestSuite
MONGO_HOST=mongo

TEST_SUITE_LIMIT=214

DATA_PATH=./data/mongo

USER_SALT=%!@$!.123
USER_SECRET=some-long-secret-value-2190810-

ALLOW_UNSAFE_URLS=false

